springfox.documentation.swagger.v2.path=/swagger/api
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
productUrl=https://93fbc6fb-4202-4913-8666-fb7fed1ab335-bluemix.cloudant.com/product/
